[APPLICATION]
env_default  = test
app_host = 127.0.0.1
app_port = 6544

db_filename  = database.ini
log_filename = logging.ini

db_port_default = 5432

logging_conf_file = logging.default.ini
logger_name       = geoapi

[ENVIRONMENTS]
;dev    = envs/dev
test   = envs/test
;qualif = envs/qualif
;prod   = envs/prod
